{
  "name": "safefilehub-web",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test web/app.test.ts",
    "build": "node scripts/sync-web-assets.mjs && node --check web/app.js && node --check web/app.ts"
  },
  "engines": { "node": ">=24" }
}
